<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet" /></head><body><div class="v508_4460"><div class="v508_4461"><div class="v508_4462"></div><div class="v508_4463"></div><div class="v508_4464"><div class="v508_4465"><div class="v508_4466"></div></div><span class="v508_4467">Dashboard</span></div><div class="v508_4468"><div class="v508_4469"><div class="v508_4470"></div></div><span class="v508_4471">Orders</span></div><div class="v508_4472"><div class="v508_4473"><div class="v508_4474"></div></div><span class="v508_4475">Categories</span></div><div class="v508_4476"><div class="v508_4477"><div class="v508_4478"></div></div><span class="v508_4479">Notifications</span></div><div class="v508_4480"><div class="v508_4481"><div class="v508_4482"></div></div><span class="v508_4483">Vendors</span></div><div class="v508_4484"><div class="v508_4485"><div class="v508_4486"></div></div><span class="v508_4487">Users</span></div><div class="v508_4488"></div></div><div class="v508_4489"></div><div class="v508_4490"><div class="v508_4491"></div><div class="v508_4492"><div class="v508_4493"></div></div><span class="v508_4494">Search for name, order ID, vendor etc...</span></div><div class="v508_4495"><div class="v508_4496"></div><div class="v508_4497"></div></div><div class="name"></div><span class="v508_4499">Notification Board</span><div class="v508_4500"></div><span class="v508_4501">Subject</span><span class="v508_4502">Receiver</span><span class="v508_4503">Date</span><span class="v508_4504">Status</span><span class="v508_4505">More</span><span class="v508_4506">Summer sales coupon</span><span class="v508_4507">Update business information</span><span class="v508_4508">Brace up for black Friday</span><span class="v508_4509">New update to privacy Policy</span><span class="v508_4510">New Update</span><span class="v508_4511">Summer sales coupon</span><span class="v508_4512">All</span><span class="v508_4513">Vendors</span><span class="v508_4514">Customers</span><span class="v508_4515">Cuatomers</span><span class="v508_4516">All</span><span class="v508_4517">Customers</span><span class="v508_4518">Jun 12, 2022</span><span class="v508_4519">Jun 12, 2022</span><span class="v508_4520">Jun 12, 2022</span><span class="v508_4521">Jun 12, 2022</span><span class="v508_4522">Jun 12, 2022</span><span class="v508_4523">Jun 12, 2022</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="v508_4530"><span class="v508_4531">Prev</span></div><div class="v508_4532"><div class="v508_4533"><span class="v508_4534">1</span></div><div class="v508_4535"><span class="v508_4536">2</span></div><div class="v508_4537"><span class="v508_4538">3</span></div></div><div class="v508_4539"><span class="v508_4540">Next</span></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v508_4547">Showing 1 to 6 of 20 notifcations</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v508_4460 {
  width: 100%;
  height: 1103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v508_4461 {
  width: 301px;
  height: 1103px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v508_4462 {
  width: 301px;
  height: 100%;
  background: rgba(8,0,22,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v508_4463 {
  width: 100px;
  height: 33px;
  background: url("../images/v508_4463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 24px;
  overflow: hidden;
}
.v508_4464 {
  width: 277px;
  height: 56px;
  background: url("../images/v508_4464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4465 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4466 {
  width: 19px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v508_4467 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 46px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4468 {
  width: 277px;
  height: 56px;
  background: url("../images/v508_4468.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4469 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4470 {
  width: 16px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v508_4471 {
  width: 50px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 46px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4472 {
  width: 277px;
  height: 56px;
  background: url("../images/v508_4472.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 237px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4473 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4474 {
  width: 19px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v508_4475 {
  width: 77px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 46px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4476 {
  width: 277px;
  height: 56px;
  background: rgba(51,51,51,1);
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4477 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4478 {
  width: 16px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v508_4479 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 46px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4480 {
  width: 277px;
  height: 52px;
  background: url("../images/v508_4480.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 349px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4481 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4482 {
  width: 14px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v508_4483 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 42px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4484 {
  width: 277px;
  height: 56px;
  background: url("../images/v508_4484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 10px;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 24px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  overflow: hidden;
}
.v508_4485 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 10px;
  overflow: hidden;
}
.v508_4486 {
  width: 16px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v508_4487 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 19px;
  left: 46px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4488 {
  width: 6px;
  height: 56px;
  background: rgba(200,10,248,1);
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 295px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v508_4489 {
  width: 100%;
  height: 84px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 301px;
  box-shadow: 0px 8px 20px rgba(0.6833333373069763, 0.6833333373069763, 0.6833333373069763, 0.15000000596046448);
  overflow: hidden;
}
.v508_4490 {
  width: 443px;
  height: 60px;
  background: url("../images/v508_4490.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 498px;
  overflow: hidden;
}
.v508_4491 {
  width: 443px;
  height: 60px;
  background: rgba(231,231,231,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4492 {
  width: 42px;
  height: 42px;
  background: rgba(120,5,167,1);
  padding: 12px 12px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 392px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4493 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 12px;
}
.v508_4494 {
  width: 277px;
  color: rgba(149,148,148,1);
  position: absolute;
  top: 21px;
  left: 18px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4495 {
  width: 24px;
  height: 27px;
  background: url("../images/v508_4495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1207px;
  overflow: hidden;
}
.v508_4496 {
  width: 24px;
  height: 27px;
  background: rgba(120,5,167,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v508_4497 {
  width: 12px;
  height: 12px;
  background: rgba(255,61,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v508_4499 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 135px;
  left: 346px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v508_4500 {
  width: 100%;
  height: 65px;
  background: rgba(225,202,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 346px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4501 {
  width: 63px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 261px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4502 {
  width: 71px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 261px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4503 {
  width: 41px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 261px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4504 {
  width: 55px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 261px;
  left: 1089px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4505 {
  width: 43px;
  color: rgba(79,79,79,1);
  position: absolute;
  top: 261px;
  left: 1288px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4506 {
  width: 184px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 342px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4507 {
  width: 241px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 416px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4508 {
  width: 208px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 490px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4509 {
  width: 244px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 564px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4510 {
  width: 105px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 638px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4511 {
  width: 184px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 712px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v508_4512 {
  width: 22px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 343px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4513 {
  width: 60px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 417px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4514 {
  width: 78px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 491px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4515 {
  width: 79px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 565px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4516 {
  width: 22px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 639px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4517 {
  width: 78px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 713px;
  left: 668px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4518 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 343px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4519 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 417px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4520 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 491px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4521 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 565px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4522 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 639px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v508_4523 {
  width: 93px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 713px;
  left: 869px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v508_4530 {
  width: 46px;
  height: 107px;
  background: rgba(255,255,255,1);
  padding: 14px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 966px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4531 {
  width: 33px;
  color: rgba(148,148,148,1);
  position: absolute;
  top: 14px;
  left: 37px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v508_4532 {
  width: 168px;
  height: 48px;
  background: url("../images/v508_4532.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 811px;
  left: 1097px;
  overflow: hidden;
}
.v508_4533 {
  width: 48px;
  height: 48px;
  background: rgba(93,0,124,1);
  padding: 10px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4534 {
  width: 10px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 19px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v508_4535 {
  width: 48px;
  height: 48px;
  background: url("../images/v508_4535.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4536 {
  width: 10px;
  color: rgba(164,164,164,1);
  position: absolute;
  top: 15px;
  left: 19px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v508_4537 {
  width: 48px;
  height: 48px;
  background: url("../images/v508_4537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 120px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4538 {
  width: 10px;
  color: rgba(164,164,164,1);
  position: absolute;
  top: 15px;
  left: 19px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v508_4539 {
  width: 46px;
  height: 107px;
  background: rgba(255,255,255,1);
  padding: 14px 14px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 1289px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v508_4540 {
  width: 35px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 14px;
  left: 36px;
  font-family: Nunito Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v508_4547 {
  width: 247px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 826px;
  left: 357px;
  font-family: Nunito Sans;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
</style>